{
  "name": "eleventy",
  "version": "1.0.0",
  "main": "index.md",
  "scripts": {
    "build": "eleventy"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "11ty",
    "eleventy"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  }
}
